AVL Tree
-----------
a) insert 1
                     [09]
           ┌─────────┘  └─────────┐                        
         [04]                    [11]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [05]        [10]        [12]
  ┌┘  └┐          └┐                              
[01]  [03]        [07]        

b) insert 6
                     [09]
           ┌─────────┘  └─────────┐                        
         [04]                    [11]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [12]
  ┌┘  └┐      ┌┘  └┐                              
[01]  [03]  [05]  [07]

c) insert 8
                     [06]
           ┌─────────┘  └─────────┐                        
         [04]                    [09]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [05]        [07]        [11]
  ┌┘  └┐                      └┐      ┌┘  └┐      
[01]  [03]                    [08]  [10]  [12]

d) insert 13
                     [06]
           ┌─────────┘  └─────────┐                        
         [04]                    [09]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [05]        [07]        [11]
  ┌┘  └┐                      └┐      ┌┘  └┐      
[01]  [03]                    [08]  [10]  [12]
											\
											[13]

e) remove 5
                     [06]
           ┌─────────┘  └─────────┐                        
         [02]                    [09]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [04]        [07]        [11]
               /              └┐      ┌┘  └┐      
             [03]             [08]  [10]  [12]
             								\
             								[13]
f) remove 1
                     [09]
           ┌─────────┘  └─────────┐                        
         [06]                    [11]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [03]        [07]        [10]        [12]
  ┌┘  └┐          └┐                      └┐      
[02]  [04]        [08]                    [13]



Splay Tree
-----------
a) find 1
	 [01]
	    └─────────────────────┐                                                
	                         [06]
	               ┌─────────┘  └─────────┐                        
	             [04]                    [07]
	         ┌───┘  └───┐                                    
	       [02]        [05]                        
	          └┐                                          
	          [03]

b) insert 8
                                                                     [08]
                       ┌─────────────────────────────────────────────┘                 
                     [01]                                                              
                        └─────────────────────┐                                        
                                             [07]                                      
                                   ┌─────────┘                                         
                                 [06]                                                  
                             ┌───┘                                                     
                           [04]                                                        
                          ┌┘  └┐                                                       
                        [02]  [05]
                          \
                          [03]     

c) remove 4
                    [05]
           ┌─────────┘  └─────────┐                        
         [01]                    [08]
            └───┐            ┌───┘                   
               [02]        [06]            
                  └┐          └┐                  
                  [03]        [07]
