1)
       C
     /   \
    H     E
   / \   / \
  M   I S   T
 / \
R   Y

2) This is a minHeap because each parent node is "less than" (appears before) its children

3)
         C
       /   \
      /     \
     D       E
   /   \    / \
  M     H  S   T
 / \   /
R   Y I

4)

         C
       /   \
      /     \
     D       E
   /   \    / \
  M     H  S   T
 / \   /
R   Y I

         I
       /   \
      /     \
     D       E
   /   \    / \
  M     H  S   T
 / \   /
R   Y C

         I
       /   \
      /     \
     D       E
   /   \    / \
  M     H  S   T
 / \
R   Y

         D
       /   \
      /     \
     I       E
   /   \    / \
  M     H  S   T
 / \
R   Y

         D
       /   \
      /     \
     H       E
   /   \    / \
  M     I  S   T
 / \
R   Y